<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GT-te-YyP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="3Od-Ad-g93">
            <objects>
                <tableViewController id="O7t-9p-O4B" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5PC-io-rrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="W8r-bm-UTu" imageView="RUh-cm-3gw" style="IBUITableViewCellStyleDefault" id="nkX-PG-5yB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkX-PG-5yB" id="bpG-oF-1o4">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8r-bm-UTu">
                                            <rect key="frame" x="79" y="0.0" width="297" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="RUh-cm-3gw">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OEe-MS-KDk" kind="show" identifier="MenuSegue" id="j5o-qL-Gvr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7t-9p-O4B" id="6LW-ln-8W3"/>
                            <outlet property="delegate" destination="O7t-9p-O4B" id="UiU-ux-7YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="CyD-u1-pbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-UK-eqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-477.45535714285711"/>
        </scene>
        <!--Entrees-->
        <scene sceneID="S9A-yJ-Akx">
            <objects>
                <tableViewController title="Entrees" id="OEe-MS-KDk" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8eO-m7-puR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="EWJ-cr-5HC" detailTextLabel="AT7-Bh-RSE" style="IBUITableViewCellStyleValue1" id="FWu-aj-VbL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWu-aj-VbL" id="81I-X0-dMz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWJ-cr-5HC">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AT7-Bh-RSE">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GzH-Hu-nGI" kind="show" identifier="MenuDetailSegue" id="Am9-Iu-uu9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEe-MS-KDk" id="w2a-cX-3eL"/>
                            <outlet property="delegate" destination="OEe-MS-KDk" id="dF4-6M-b3O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWd-LQ-82T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-477"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="abi-J7-xdJ">
            <objects>
                <viewController id="GzH-Hu-nGI" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geF-ac-JWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-vU-oMX">
                                <rect key="frame" x="0.0" y="148" width="414" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="773-T4-8Wh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-9g-0mm">
                                <rect key="frame" x="0.0" y="375" width="326" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-rA-ufk">
                                <rect key="frame" x="334" y="375" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B5O-JN-fhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Lf-0yJ">
                                <rect key="frame" x="0.0" y="407" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-s5-s55">
                                <rect key="frame" x="0.0" y="775" width="414" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="GzH-Hu-nGI" eventType="touchUpInside" id="aBa-MR-L6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcS-9g-0mm" firstAttribute="leading" secondItem="yeX-Tb-TWB" secondAttribute="leading" id="3S7-Fi-PAX"/>
                            <constraint firstItem="BRI-rA-ufk" firstAttribute="leading" secondItem="rcS-9g-0mm" secondAttribute="trailing" constant="8" id="65s-Rd-LaJ"/>
                            <constraint firstItem="yeX-Tb-TWB" firstAttribute="trailing" secondItem="OlL-vU-oMX" secondAttribute="trailing" id="MPu-P3-A3w"/>
                            <constraint firstItem="OlL-vU-oMX" firstAttribute="leading" secondItem="yeX-Tb-TWB" secondAttribute="leading" id="RQt-6g-Nap"/>
                            <constraint firstItem="qCv-Lf-0yJ" firstAttribute="leading" secondItem="yeX-Tb-TWB" secondAttribute="leading" id="SZK-hP-qhC"/>
                            <constraint firstItem="BRI-rA-ufk" firstAttribute="top" secondItem="OlL-vU-oMX" secondAttribute="bottom" constant="8" id="TQ2-p0-8xb"/>
                            <constraint firstItem="OlL-vU-oMX" firstAttribute="top" secondItem="yeX-Tb-TWB" secondAttribute="top" constant="8" id="TVk-c7-zVh"/>
                            <constraint firstItem="rcS-9g-0mm" firstAttribute="top" secondItem="OlL-vU-oMX" secondAttribute="bottom" constant="8" id="UbZ-iz-tDE"/>
                            <constraint firstItem="cqa-s5-s55" firstAttribute="leading" secondItem="yeX-Tb-TWB" secondAttribute="leading" id="Xkb-vA-iTR"/>
                            <constraint firstItem="yeX-Tb-TWB" firstAttribute="trailing" secondItem="cqa-s5-s55" secondAttribute="trailing" id="Yzk-dN-3Ph"/>
                            <constraint firstItem="yeX-Tb-TWB" firstAttribute="trailing" secondItem="BRI-rA-ufk" secondAttribute="trailing" id="aed-q5-haA"/>
                            <constraint firstItem="yeX-Tb-TWB" firstAttribute="trailing" secondItem="qCv-Lf-0yJ" secondAttribute="trailing" id="bQO-Z6-ElD"/>
                            <constraint firstItem="yeX-Tb-TWB" firstAttribute="bottom" secondItem="cqa-s5-s55" secondAttribute="bottom" constant="8" id="cjX-ft-65j"/>
                            <constraint firstItem="qCv-Lf-0yJ" firstAttribute="top" secondItem="rcS-9g-0mm" secondAttribute="bottom" constant="8" id="fkS-ao-ze8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeX-Tb-TWB"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="cqa-s5-s55" id="Rg0-lk-vzV"/>
                        <outlet property="detailTextLabel" destination="qCv-Lf-0yJ" id="np3-R3-daL"/>
                        <outlet property="imageView" destination="OlL-vU-oMX" id="CCK-NQ-2Uz"/>
                        <outlet property="priceLabel" destination="BRI-rA-ufk" id="kzj-Tj-yQB"/>
                        <outlet property="titleLabel" destination="rcS-9g-0mm" id="GIX-ys-ksZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mz-lV-lmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-476.11607142857139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DWv-g0-kNk">
            <objects>
                <navigationController id="25O-WY-Huk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="PUI-aw-ibX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4M8-2Z-4i7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7t-9p-O4B" kind="relationship" relationship="rootViewController" id="Bso-ih-hTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8e-zc-z56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.8840579710145" y="-477.45535714285711"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Qnx-cX-M6i">
            <objects>
                <tableViewController id="Z9D-9R-tcK" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AQz-x4-wnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="8w2-LI-wNO" detailTextLabel="dgV-i1-B4D" imageView="U9Z-n0-jp7" style="IBUITableViewCellStyleValue1" id="6A8-nL-qaS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A8-nL-qaS" id="G22-q0-AjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8w2-LI-wNO">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgV-i1-B4D">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="U9Z-n0-jp7">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9D-9R-tcK" id="VDm-Ug-tcv"/>
                            <outlet property="delegate" destination="Z9D-9R-tcK" id="4P9-0k-YzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="mdh-w1-8lf">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="31A-5z-qKr">
                            <connections>
                                <action selector="submitTapped:" destination="Z9D-9R-tcK" id="Fei-MO-e4h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gRH-U7-m1X" kind="presentation" identifier="ConfirmationSegue" id="MBW-E7-Bok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-LO-Q36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="256"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ZdM-zm-e9j">
            <objects>
                <viewController id="gRH-U7-m1X" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFC-7i-gnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-w4-kCH">
                                <rect key="frame" x="0.0" y="438" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-an-fWb">
                                <rect key="frame" x="180" y="466.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="HJy-kE-YYP" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="93z-jy-2dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsY-an-fWb" firstAttribute="top" secondItem="hJj-w4-kCH" secondAttribute="bottom" constant="8" id="0gU-4y-WQn"/>
                            <constraint firstItem="hJj-w4-kCH" firstAttribute="centerY" secondItem="RFC-7i-gnL" secondAttribute="centerY" id="8iZ-I8-xfB"/>
                            <constraint firstItem="Zrt-8Q-a55" firstAttribute="trailing" secondItem="hJj-w4-kCH" secondAttribute="trailing" id="TWR-Oz-fGg"/>
                            <constraint firstItem="hJj-w4-kCH" firstAttribute="leading" secondItem="Zrt-8Q-a55" secondAttribute="leading" id="bR8-0i-ACE"/>
                            <constraint firstItem="xsY-an-fWb" firstAttribute="centerX" secondItem="RFC-7i-gnL" secondAttribute="centerX" id="ogC-Fb-XI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrt-8Q-a55"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="hJj-w4-kCH" id="gGE-lj-hz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIK-eM-mGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HJy-kE-YYP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="272.54464285714283"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="6W6-6k-ech">
            <objects>
                <navigationController id="dhZ-7R-Kom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="rCs-7O-fGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uB-JU-9rK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9D-9R-tcK" kind="relationship" relationship="rootViewController" id="OkR-jI-xUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5E-nM-kt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="272.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDP-e5-TwV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9GT-te-YyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pK-IH-jEG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="25O-WY-Huk" kind="relationship" relationship="viewControllers" id="Jma-DL-xUl"/>
                        <segue destination="dhZ-7R-Kom" kind="relationship" relationship="viewControllers" id="Rkb-kE-F6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdB-kK-ge1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
